---------------------------------- for adding sdk
npm install firebase


// Import the functions you need from the SDKs you need
import { initializeApp } from "firebase/app";
// TODO: Add SDKs for Firebase products that you want to use
// https://firebase.google.com/docs/web/setup#available-libraries

// Your web app's Firebase configuration
const firebaseConfig = {
  apiKey: "AIzaSyBzT0wmEDoNF8J_mL3WecAIb97cO96clUE",
  authDomain: "nodejs-backend-spring2024.firebaseapp.com",
  projectId: "nodejs-backend-spring2024",
  storageBucket: "nodejs-backend-spring2024.appspot.com",
  messagingSenderId: "735104604728",
  appId: "1:735104604728:web:08a02a5c05139d6de2a4cd"
};

// Initialize Firebase
const app = initializeApp(firebaseConfig);




------------for installing
npm install -g firebase-tools